<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/> 
  </sdefs>
  <section id="main" type="inconditional">
    <e><p><l>а</l><r>a</r></p></e>
    <e><p><l>А</l><r>A</r></p></e>
    <e><p><l>б</l><r>b</r></p></e>
    <e><p><l>Б</l><r>B</r></p></e>
    <e><p><l>в</l><r>v</r></p></e>
    <e><p><l>В</l><r>V</r></p></e>
    <e><p><l>г</l><r>g</r></p></e>
    <e><p><l>Г</l><r>G</r></p></e>
    <e><p><l>д</l><r>d</r></p></e>
    <e><p><l>Д</l><r>D</r></p></e>
    <e><p><l>ђ</l><r>đ</r></p></e>
    <e><p><l>Ђ</l><r>Đ</r></p></e>
    <e><p><l>е</l><r>e</r></p></e>
    <e><p><l>Е</l><r>E</r></p></e>
    <e><p><l>ж</l><r>ž</r></p></e>
    <e><p><l>Ж</l><r>Ž</r></p></e>
    <e><p><l>з</l><r>z</r></p></e>
    <e><p><l>З</l><r>Z</r></p></e>
    <e><p><l>и</l><r>i</r></p></e>
    <e><p><l>И</l><r>I</r></p></e>
    <e><p><l>ј</l><r>j</r></p></e>
    <e><p><l>Ј</l><r>J</r></p></e>
    <e><p><l>к</l><r>k</r></p></e>
    <e><p><l>К</l><r>K</r></p></e>
    <e><p><l>л</l><r>l</r></p></e>
    <e><p><l>Л</l><r>L</r></p></e>
    <e><p><l>љ</l><r>lj</r></p></e>
    <e><p><l>Љ</l><r>Lj</r></p></e>
    <e><p><l>м</l><r>m</r></p></e>
    <e><p><l>М</l><r>M</r></p></e>
    <e><p><l>н</l><r>n</r></p></e>
    <e><p><l>Н</l><r>N</r></p></e>
    <e><p><l>њ</l><r>nj</r></p></e>
    <e><p><l>Њ</l><r>Nj</r></p></e>
    <e><p><l>о</l><r>o</r></p></e>
    <e><p><l>О</l><r>O</r></p></e>
    <e><p><l>п</l><r>p</r></p></e>
    <e><p><l>П</l><r>P</r></p></e>
    <e><p><l>р</l><r>r</r></p></e>
    <e><p><l>Р</l><r>R</r></p></e>
    <e><p><l>с</l><r>s</r></p></e>
    <e><p><l>С</l><r>S</r></p></e>
    <e><p><l>т</l><r>t</r></p></e>
    <e><p><l>Т</l><r>T</r></p></e>
    <e><p><l>ћ</l><r>ć</r></p></e>
    <e><p><l>Ћ</l><r>Ć</r></p></e>
    <e><p><l>у</l><r>u</r></p></e>
    <e><p><l>У</l><r>U</r></p></e>
    <e><p><l>ф</l><r>f</r></p></e>
    <e><p><l>Ф</l><r>F</r></p></e>
    <e><p><l>х</l><r>h</r></p></e>
    <e><p><l>Х</l><r>H</r></p></e>
    <e><p><l>ц</l><r>c</r></p></e>
    <e><p><l>Ц</l><r>C</r></p></e>
    <e><p><l>ч</l><r>č</r></p></e>
    <e><p><l>Ч</l><r>Č</r></p></e>
    <e><p><l>џ</l><r>dž</r></p></e>
    <e><p><l>Џ</l><r>Dž</r></p></e>
    <e><p><l>ш</l><r>š</r></p></e>
    <e><p><l>Ш</l><r>Š</r></p></e>
  </section>
</dictionary>
